<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bXd-zv-hOt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--TALK-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="TALK" id="uOx-6I-Cb7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="7yN-TT-VV8" kind="push" id="0hH-BT-MvZ"/>
                        <segue destination="I3C-dr-vH4" kind="push" id="a7w-B0-rpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.20000000000005" y="305.77333333333331"/>
        </scene>
        <!--設定-->
        <scene sceneID="sJV-9W-b6l">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="7yN-TT-VV8" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aic-dN-HXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="enO-Wo-eNJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="CPA-sp-Mii"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="SettingTableView" destination="enO-Wo-eNJ" id="cHC-vT-hDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vab-2v-Qdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.79999999999995" y="305.77333333333331"/>
        </scene>
        <!--アラーム-->
        <scene sceneID="Cay-dU-U72">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" id="I3C-dr-vH4" customClass="AlarmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCJ-qw-2dm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="LpD-s6-Zzf">
                                <rect key="frame" x="0.0" y="568" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d3s-fr-Ny3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <barButtonItem title="Item" id="Kpu-ls-bKM"/>
                                        </items>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="TG0-Hb-LjN">
                                        <rect key="frame" x="0.0" y="44" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <date key="date" timeIntervalSinceReferenceDate="453268114.21348703">
                                            <!--2015-05-14 03:48:34 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ja_JP"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tt4-Qs-f9I">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="ZGa-fM-nkF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGa-fM-nkF" id="0xl-Ut-Xyd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    </view>
                    <navigationItem key="navigationItem" title="アラーム" id="vlL-5V-Q6U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="AlarmTableView" destination="Tt4-Qs-f9I" id="DKM-Mq-xFe"/>
                        <outlet property="AlarmTimeDatePicker" destination="TG0-Hb-LjN" id="FnN-Nu-5ZB"/>
                        <outlet property="basicSheet" destination="LpD-s6-Zzf" id="A27-Ny-ICt"/>
                        <outlet property="controlToolBar" destination="d3s-fr-Ny3" id="gsn-28-F4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDR-ge-XD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.1333333333332" y="305.77333333333331"/>
        </scene>
        <!--Bijin Talk とは-->
        <scene sceneID="j5J-28-kDg">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" id="UXB-Wb-v7V" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEB-cg-GMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bijin Talk とは" id="KZv-hh-B5t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vq-nX-VoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8" y="942.88"/>
        </scene>
        <!--私を選んで-->
        <scene sceneID="NdB-56-93B">
            <objects>
                <viewController storyboardIdentifier="DefaultViewController" id="7kE-Bf-oUm" customClass="DefaultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIY-va-3S2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Model1_icon.jpeg" id="g1x-QW-m42">
                                <rect key="frame" x="6" y="94" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Model2_icon.jpeg" id="zf6-DR-MIh">
                                <rect key="frame" x="115" y="94" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Model3_icon.jpeg" id="nQk-MH-8hq">
                                <rect key="frame" x="224" y="94" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Model4_icon.jpeg" id="4hY-wc-UQa">
                                <rect key="frame" x="7" y="233" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Model5_icon.jpeg" id="Orj-nK-9Tl">
                                <rect key="frame" x="115" y="233" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Model6_icon.jpeg" id="SHW-tV-2ax">
                                <rect key="frame" x="225" y="233" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Model7_icon.jpeg" id="qcp-8k-i6N">
                                <rect key="frame" x="7" y="374" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Model8_icon.jpeg" id="7ak-3e-Rsb">
                                <rect key="frame" x="115" y="374" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Model9_icon.jpeg" id="YyG-wu-PtU">
                                <rect key="frame" x="225" y="374" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="私を選んで" id="uBR-84-oyO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="User1ImageView" destination="g1x-QW-m42" id="dtP-ZO-AIY"/>
                        <outlet property="User2ImageView" destination="zf6-DR-MIh" id="gca-j6-GON"/>
                        <outlet property="User3ImageView" destination="nQk-MH-8hq" id="toc-Bs-L1g"/>
                        <outlet property="User4ImageView" destination="4hY-wc-UQa" id="VpH-CV-mQJ"/>
                        <outlet property="User5ImageView" destination="Orj-nK-9Tl" id="g4i-Tv-4s3"/>
                        <outlet property="User6ImageView" destination="SHW-tV-2ax" id="HDI-cy-pJr"/>
                        <outlet property="User7ImageView" destination="qcp-8k-i6N" id="sv6-Wk-8QB"/>
                        <outlet property="User8ImageView" destination="7ak-3e-Rsb" id="ltB-K4-xem"/>
                        <outlet property="User9ImageView" destination="YyG-wu-PtU" id="jq2-g9-gEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y56-Vs-fIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.1333333333332" y="-318.07999999999998"/>
        </scene>
        <!--Config-->
        <scene sceneID="cWz-GB-NWI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyw-FA-hU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Config" title="Config" id="UkC-1y-5O3" customClass="ConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HI-9d-Nfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4V5-cF-chV">
                                <rect key="frame" x="-2" y="64" width="325" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CONFIG" id="TF8-pL-Oqg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ConfigScrollView" destination="4V5-cF-chV" id="ZVC-B2-2Gt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="716.26666666666665" y="911.63999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1i-fM-Cfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXd-zv-hOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJO-oH-RoI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="V2U-tC-Qua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32G-0G-PQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="305.77333333333331"/>
        </scene>
    </scenes>
    <resources>
        <image name="Model1_icon.jpeg" width="498" height="498"/>
        <image name="Model2_icon.jpeg" width="620" height="620"/>
        <image name="Model3_icon.jpeg" width="454" height="454"/>
        <image name="Model4_icon.jpeg" width="403" height="403"/>
        <image name="Model5_icon.jpeg" width="187" height="187"/>
        <image name="Model6_icon.jpeg" width="537" height="537"/>
        <image name="Model7_icon.jpeg" width="417" height="417"/>
        <image name="Model8_icon.jpeg" width="521" height="521"/>
        <image name="Model9_icon.jpeg" width="529" height="529"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
